# 현재 상황에서 지금 당장 좋은 것만 고르는 방법.
# 정당성 분석이 매우 중요 : 단순히 가장 좋아보이는 것을 반복적으로 선택해도 최적의 해를 구할 수 있는지 검토.
# 거스름돈 문제

n = 1260
count = 0

coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin
    n %= coin
    
print(count)

# 정당성 분석 : 가지고 있는 동전 중에서 큰 단위가 항상 작은 단위의 배수이기 때문.
